<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <!--    引入格式文件-->
    <link rel="stylesheet" href="html&css.css">
</head>
<body>
<style>
    *{
        margin: 0px;/*所有的外边距为0*/
        padding: 0px;/*所有的内边距为0*/
        box-sizing: border-box;/*规定两个并排的带边框的框*/
    }
    body{
        background: url("image/register_bg.png")no-repeat center;
        padding-top: 25px;
    }
    .rg_layout{
        width: 900px;
        height: 500px;
        border: 8px solid #EEEEEE;/*solid 定义实线*/
        background-color: white;
        margin: auto;
    }
    .rg_left{
        float: left;
        margin: 15px;
    }
    .rg_left>p:first-child{
        color: #FFD026;
        font-size: 20px;
    }
    .rg_left>p:last-child{
        color: #A6A6A6;
        font-size: 20px;
    }

    .rg_center{
        float: left;
    }

    .rg_right{
        float: right;
        margin: 15px;
        padding-left: 50px;
    }
    .rg_right p{
        font-size: 15px;
    }
    .rg_right p a{
        color: coral;
    }
    .td_left{
        width: 100px;
        text-align: right;
        height: 45px;
    }
    .td_right{
        padding-left: 50px;
    }
    #username,#password,#email,#name,#tel,#birthday,#checkcode{
        width: 251px;
        height: 32px;
        border: 1px solid #A6A6A6;
        /*设置边框圆角*/
        border-radius: 5px;
        padding-left: 10px;
    }
    #checkcode{
        width: 110px;
    }
    #img_check{
        height: 32px;
        vertical-align: middle;/*设置图片的位置垂直居中*/
    }
    #btn_sub{
        width: 100px;
        height: 40px;
        background-color: #FFD026;
        border: 1px solid #FFD026;
        padding-left: 10px;
    }

#canvas{
    float: right;
}

</style>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table>
                    <tr><!--label 标签的作用是当点击文字也会跳到文本输出框-->
                        <!--for属性与ID属性对应规定 label 绑定到哪个表单元素。-->
                        <td class="td_left"><label for="username">用户名</label> </td>
                        <td class="td_right"><input type="text" name="username" id="username"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label> </td>
                        <td class="td_right"><input type="password" name="password" id="password"> </td>
                    </tr>
                    <tr><!--label 标签的作用是当点击文字也会跳到文本输出框-->
                        <td class="td_left"><label for="email">email</label> </td>
                        <td class="td_right"><input type="email" name="email" id="email"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="name">姓名</label> </td>
                        <td class="td_right"><input type="text" name="name" id="name"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="tel">手机号</label> </td>
                        <td class="td_right"><input type="text" name="tel" id="tel"> </td>
                    </tr>


                    <tr>
                        <td class="td_left"><label for="checkcode">验证码</label></td>
                        <td class="td_right">
                            <input type="text" name="username" id="checkcode">
<!--                            <img src="images/verify_code.jpg" id="img_check">-->
                        
                        
                      <button onclick="YZM(selector,w,h)">看不清？点击切换</button>
                        <canvas id="canvas" style="width:110;height:40;"></canvas></td>
                        
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="注册" id="btn_sub">
                        </td>
                    </tr>

                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号？<a href="index.html">立即登录</a></p>
    </div>
</div>


<script >
    var result=""
    function YZM(selector,w,h){
        // var result="";
    // 随机生成数字
        function rn(min,max){
            return parseInt(Math.random()*(max-min)+min);
        }
    //生成随机颜色
        function rc(min,max){
            var r=rn(min,max);
            var g=rn(min,max);
            var b=rn(min,max);
            return `rgb(${r},${g},${b})`;
        }
    //填充背景颜色
        var w=w;
        var h=h;
        var canvas=document.querySelector(selector);
    //querySelector()方法返回文档中匹配指定CSS选择器的一个元素。
    //querySelector()方法仅仅返回匹配指定选择器的第一个元素。如果你想要返回所有的元素，请使用querySelectorAll()方法代替。
    // var ctx=canvas.getContext('2d');
    // getContext()方法返回一个用于在画布上绘图的环境
    //语法：canvas.getContext(contextID)
    //参数contextID指定了您想要在画布上绘制的类型。当前唯一合法的值是"2d",它指定了二维绘图，并且导致该方法返回一个环境对象，该对象导出一个二维绘图API。
    // ctx.fillRect(0,0,w,h);
        var ctx=canvas.getContext("2d");
        ctx.fillStyle=rc(180,230);
    //fillStyle属性设置或者返回用于填充的颜色、渐变哦或者模式。
        ctx.fillRect(0,0,w,h);
    //fillRect()方法绘制"已填色"的矩形，默认的填充颜色是黑色。
    //语法：context.fillRect(x,y,width,height);

    //随机字符串
        var pool="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
    //取出随机数字
        for(var i=0;i<4;i++){
            var c=pool[rn(0,pool.length)];
        //随机字体大小
            var fs=rn(18,40);
        //随机字母数字的旋转角度
            var deg=rn(-30,30);
            ctx.font=fs+"px Simhei";
            ctx.textBaseline='top';
        //设置字体的填充颜色
            ctx.fillStyle=rc(80,150);
            ctx.save();
        //save()保存当前的绘图状态
            ctx.translate(30*i+15,15);
            ctx.rotate(deg*Math.PI/180);
            ctx.fillText(c,-10,-10);
        //context.fillText(text,x,y,maxWidth)----text是在画布上输出的文本，x和y是坐标，maxWidth是最大文本宽度
            ctx.restore();
        //restore()恢复之前保存的绘图状态
            result+=c;
            // console.log(c);
        }

    //随机生成干扰线
        for(var i=0;i<5;i++){
            ctx.beginPath();
    //beginPath()方法开始一条路径，或者重置当前的路径
            ctx.moveTo(rn(0,w),rn(0,h));
    //context.moveTo(x,y)----x是目标位置的x坐标，y是目标位置的y坐标
            ctx.lineTo(rn(0,w),rn(0,h));
    //lineTo()方法添加一个新点，然后创建从该点到画布中最后指定点的线条。(该方法并不会创建线条)
    //context.lineTo(x,y)-----x是目标位置的x坐标，y是目标位置的y坐标
            ctx.stokeStyle=rc(180,230);
    //strokeStyle属性设置或返回用于笔触的颜色、渐变或模式。
            ctx.closePath();
    //closePath()闭合路径
            ctx.stroke();
    //stroke()方法在画布上绘制确切的路径
        }
    
    //随机生成40个小的干扰圆点
        for(var i=0;i<40;i++){
            ctx.beginPath();
            ctx.arc(rn(0,w),rn(0,h),1,0,2*Math.PI);
    //arc()方法创建弧/曲线(用于创建圆或者部分圆)
            ctx.closePath();
            ctx.fillStyle=rc(150,200);
            ctx.fill();
        }
        return result;
        console.log(result);
    }
    let yzm=YZM("#canvas",120,40);
    console.log(yzm);
    

    //验证验证码是否正确
    function myFunction(){
        var mycode=document.getElementById("verification").value;
        if(mycode==result){
            alert("验证成功");
        }
        else{
            alert("验证失败，请重新输入");
        }
        console.log(mycode);
        }
</script>
</body>
</html>
